node {
    stage('Preparation') {
        git credentialsId: 'seokjoon', url: 'https://github.com/seokjoon/laravel-memorobot.git'
        if (!(fileExists('.phpunit.result.cache'))) sh 'touch .phpunit.result.cache'
        if (!(fileExists('public/react-test-r3'))) sh 'cd public && ln -s ../../../react/react-test-r3/build react-test-r3 && cd ../'
    }
    stage('Build') {
        //sh 'rm -rf ./vendor && rm composer.lock && composer update'
        sh 'composer install && composer dump-autoload'
        sh 'php artisan config:clear && php artisan route:clear && php artisan cache:clear'
    }
    stage('Deploy') {
	    //////// init BEGIN
	    sh 'rsync --exclude ".env" --exclude ".git" --exclude ".idea" -avz --delete ./ root@52.78.100.77:/d1/app/www/80/laravel/laravel-memorobot/'
        //////// init END

	    //////// update BEGIN
        //sh 'rsync --exclude ".env" --exclude ".git" --exclude ".idea" --exclude "storage" --exclude "bootstrap/cache" --exclude ".phpunit.result.cache" -avz --delete ./ root@52.78.100.77:/d1/app/www/80/laravel/laravel-memorobot/'
	    //////// update END

	    //////// perm BEGIN
        sh 'ssh root@52.78.100.77 "cd /d1/app/www/80/laravel/laravel-memorobot/ && sudo chown www-data:www-data .phpunit.result.cache && sudo chmod 775 .phpunit.result.cache"'
        sh 'ssh root@52.78.100.77 "cd /d1/app/www/80/laravel/laravel-memorobot/ && sudo chown -R www-data:www-data storage bootstrap/cache && sudo chmod -R 775 storage bootstrap/cache"'
	    //////// perm END
    }
    stage('Results') {

    }
}
